SERVER_PORT=8085

PORT_DB=5432
POSTGRES_SCHEMA=public
POSTGRESQL_DATABASE=postgres
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=9
POSTGRES_HOST=postgres
MINIO_PORT=9000
MINIO_EXTERNAL_PORT=9005
MINIO_HOST=minio
